# SkyblockDragons

./: .gitignore  .gitpod.yml  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/maxiiiiii/skyblockdragons/: Functions.java  SkyblockDragons.java
src/main/java/me/maxiiiiii/skyblockdragons/abilities/: Aspect_of_The_End.java  Aspect_of_The_Void.java  Atomsplit_Katana.java  Axe_of_The_Shredded.java  Bonemerang.java  Bonzo_Staff.java  Builders_Wand.java  ERRORMerang_Wand.java  Electro_Magnet.java  Flower_of_Truth.java  Grappling_Hook.java  Gyrokinetic_Wand.java  Hurricane_Wand.java  Ice_Spray_Wand.java  Leaping_Sword.java  Mana_Flux_Power_Orb.java  Midas_Staff.java  Overflux_Power_Orb.java  Parabola_Wand.java  Plasma_Power_Orb.java  PowerOrb.java  Radiant_Power_Orb.java  Rogue_Sword.java  Shadow_Fury.java  Soul_Whip.java  Spirit_Sceptre.java  Terminator.java  Tornado_Wand.java  Tree_Capitator.java  Troll_Eye.java  Twister_Wand.java  Wither_Impact.java  World_Eater.java
src/main/java/me/maxiiiiii/skyblockdragons/accessorybag/: AccessoryBagCommand.java  AccessoryBagMenu.java
src/main/java/me/maxiiiiii/skyblockdragons/anvil/: Anvil.java  AnvilCommand.java  AnvilGui.java
src/main/java/me/maxiiiiii/skyblockdragons/bank/: BankCommand.java  BankMenu.java  BankUtil.java
src/main/java/me/maxiiiiii/skyblockdragons/bits/: BitsCommand.java  BitsTabCompletion.java  BitsUtil.java
src/main/java/me/maxiiiiii/skyblockdragons/commands/: BitsCommand.java  CommandSD.java  FlyToCommand.java  JavaMenu.java  JavaPluginCommand.java  JavaPluginTabCompletion.java  KillCommand.java  PlayTime.java  SellCommand.java  SkyblockDragonsAlphaCommand.java  SkyblockDragonsCommand.java  SkyblockDragonsTestCommand.java  SoundCommand.java
src/main/java/me/maxiiiiii/skyblockdragons/craftingtable/: Recipe.java
src/main/java/me/maxiiiiii/skyblockdragons/damage/: Damage.java  EntityDamage.java  EntityDamageEntity.java  EntityDamageEntityEvent.java  EntityKnockbackEvent.java  KnockbackListener.java  PlayerDamageEntity.java
src/main/java/me/maxiiiiii/skyblockdragons/damagenew/: Damage.java  EntityDamage.java  EntityDamageEntity.java  EntityDamageEvent.java  VanillaDamageListener.java
src/main/java/me/maxiiiiii/skyblockdragons/dungeon/: ClasserNPC.java  Dungeon.java  DungeonClass.java  DungeonFloor.java  DungeonParty.java  DungeonPlayer.java  DungeonType.java  DungeonWorld.java
src/main/java/me/maxiiiiii/skyblockdragons/entity/: EntityClass.java  EntityCommand.java  EntityDragonMaterial.java  EntityDrop.java  EntityHologram.java  EntityMaterial.java  EntityRareDrop.java  EntitySD.java  EntitySDEvent.java  EntitySpawn.java  Equipment.java  ItemDrop.java  PlayerSDEvent.java  RareDrop.java
src/main/java/me/maxiiiiii/skyblockdragons/events/: ArmorStandManipulateListener.java  ArrowHitCancellation.java  BlockListener.java  ClickCanceller.java  ClickListener.java  CommandListener.java  DropListener.java  EndermanTeleportListener.java  EntityHealth.java  GoBack.java  InventoryChecker.java  InventoryClickListener.java  JoinQuitListener.java  OnSlotChange.java  PacketListeners.java  PickUpListeners.java  PlaceHeadListener.java  PlayerClickOnPlayerListener.java  PlayerPickupItemListener.java  PlayerUseAbilitiesListener.java  PlayerUseAbilityListener.java  PortalListener.java  ProjectHitListener.java  ProjectileHitListener.java  ProjectileShootListener.java  TeleportListener.java  UpdateInventoryListeners.java  UpdateStatsListeners.java
src/main/java/me/maxiiiiii/skyblockdragons/inventory/: Menu.java  MenuListener.java  PageMenu.java  ShopMenu.java  SingleShopMenu.java  UpdatingPageMenu.java
src/main/java/me/maxiiiiii/skyblockdragons/item/: Item.java  ItemCommand.java
src/main/java/me/maxiiiiii/skyblockdragons/itemcreator/: AbilityAction.java  BookCommand.java  BookCommandTabCompletion.java  ClickCanceller.java  EnchantType.java  Item.java  ItemAbility.java  ItemCommand.java  ItemCommandTabComplete.java  ItemFamily.java  ItemFullSet.java  ItemType.java  ItemTypeGroup.java  Rarity.java  ReforgeType.java  Stat.java  UltimateEnchantType.java
src/main/java/me/maxiiiiii/skyblockdragons/listeners/: EntityHealth.java  InventoryChecker.java  JoinQuitListener.java
src/main/java/me/maxiiiiii/skyblockdragons/material/: AccessoryMaterial.java  ArmorMaterial.java  BookMaterial.java  BowMaterial.java  ItemMaterial.java  Items.java  MiningMaterial.java  NecronBladeMaterial.java  NormalMaterial.java  PowerOrbMaterial.java  ReforgeMaterial.java  SkinMaterial.java  SwordMaterial.java  ToolMaterial.java  WeaponMaterial.java
src/main/java/me/maxiiiiii/skyblockdragons/menu/: ItemList.java  SkyblockMenu.java
src/main/java/me/maxiiiiii/skyblockdragons/mining/: BlockMaterial.java  BlockRareDrop.java  Mining.java  PlayerBreakBlockEvent.java  PlayerBreakBlockListener.java  UpdateVoidCrystalChanceEvent.java
src/main/java/me/maxiiiiii/skyblockdragons/pet/: Pet.java  PetAbility.java  PetCommand.java  PetListener.java  PetMaterial.java  PetMenu.java  PetMenuCommand.java  PetTabComplete.java  PlayerPet.java
src/main/java/me/maxiiiiii/skyblockdragons/player/: Permissions.java  PlayerClass.java  PlayerGetItemEvent.java  PlayerSD.java  PlayerStats.java  ScoreboardSD.java  StatCommand.java  StatsMultiplayer.java
src/main/java/me/maxiiiiii/skyblockdragons/purse/: PurseCommand.java  PurseTabCompletion.java  PurseUtil.java
src/main/java/me/maxiiiiii/skyblockdragons/reforge/: Reforge.java  ReforgeCommand.java  ReforgeMenu.java
src/main/java/me/maxiiiiii/skyblockdragons/skill/: AbstractSkill.java  Skill.java  SkillAdminCommand.java  SkillListener.java  SkillMenu.java  SkillMenuCommand.java  SkillRewards.java  SkillType.java
src/main/java/me/maxiiiiii/skyblockdragons/stat/: MyPlayer.java  OnSlotChange.java  PlayerData.java  PlayerFunctions.java  PlayerSD.java  StatCommand.java
src/main/java/me/maxiiiiii/skyblockdragons/storage/: StorageUtil.java  Variable.java  VariableCommand.java  Variables.java
src/main/java/me/maxiiiiii/skyblockdragons/util/: Cooldown.java  (+19 more)
src/main/resources/: plugin.yml
(+1362 files in other folders)
